-- staging to ODS
INSERT INTO udacityproject.ods.temperature (date,min,max,normal_min,normal_max)

SELECT try_to_date(TO_varchar(date),'yyyymmdd') as Date ,min,max,normal_min,normal_max
FROM udacityproject.staging.temperature 



INSERT INTO udacityproject.ods.precipitation (date,precipitation,precipitation_normal)
SELECT date, CAST(precipitation AS FLOAT),precipitation_normal
FROM (
SELECT try_to_date(TO_varchar(date),'yyyymmdd') as Date ,CASE WHEN precipitation = 'T' THEN '0' ELSE
precipitation END AS precipitation,precipitation_normal
FROM udacityproject.staging.precipitation )


-- business data
INSERT INTO udacityproject.ods.business

select data:business_id,data:name, data:address,data:city,
data:state,data:postal code,data:stars,data:review_count
,data:is_open,data:attributes,data:categories,data:hours

from udacityproject.staging.yelp_business

--users data
INSERT INTO udacityproject.ods.users
SELECT data:user_id,data:name,data:yelping_since,data:review_count,
data:useful,data:funny,data:cool,data:fans,data:elite,
data:average_stars
FROM udacityproject.staging.yelp_user;

-- reviews
INSERT INTO udacityproject.ods.reviews
SELECT data:date,data:review_id,data:user_id,data:business_id,
data:stars,data:text,data:useful,data:funny,data:cool

FROM udacityproject.staging.yelp_review;

-- tips
INSERT INTO udacityproject.ods.tips
SELECT data:date,data:business_id,data:user_id,
data:text,data:compliment_count

FROM udacityproject.staging.yelp_tips;

-- check ins
INSERT INTO udacityproject.ods.check_ins

SELECT 
  data:business_id,
    date.value::date
FROM udacityproject.staging.yelp_checkin,
lateral flatten(INPUT=>SPLIT(data:date, ', ')) date;

-- covid data
INSERT INTO udacityproject.ods.covid_data
SELECT data:"business_id",data:"highlights",data:"delivery or takeout"
,data:"Grubhub enabled",data:"Call to Action enabled",data:"Request a Quote Enabled",
data:"Covid Banner",data:"Temporary Closed Until",data:"Virtual Services Offered"

FROM udacityproject.staging.yelp_covid;



-- integrate weather data with Yelp data
SELECT rev.date,* FROM udacityproject.ods.reviews rev
JOIN udacityproject.ods.precipitation pre ON rev.date = pre.date
JOIN udacityproject.ods.temperature temp ON rev.date = temp.date